# KrunchyKreme

./: .gitignore  README.md  krunchykreme.thrift
krunchykreme-client/: client.php  composer.json  composer.phar
krunchykreme-client/KrunchyKreme/: KrunchyKreme.php  Types.php
krunchykreme-server/: .project  pom.xml
krunchykreme-server/src/main/java/com/krunchykreme/server/: Doughnut.java  KrunchyKreme.java  KrunchyKremeHandler.java  Menu.java  Server.java
krunchykreme-server/src/test/java/com/krunchykreme/server/: AppTest.java
